<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>South Asia Legal Excellence Awards - 2018</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="./img/favicon/fav_lq.png" type="image/x-icon">
	<!-- BEGIN Google Fonts -->
	<link href="fonts.googleapis.com/css.css" rel="stylesheet">
	<!-- END Google Fonts -->
	<!-- BEGIN Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- END Stylesheets -->
    <!-- BEGIN Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
    <!-- END Custom CSS -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#393e52">

</head>
<body class="page-internal">
	<!-- BEGIN Preloader -->
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<!-- END Preloader -->
	<!-- BEGIN Header -->
	<div class="menu-fix">
		<div class="container">
			<div class="header__top">
				<a href="./index.html" class="logo"></a>
				<div class="js-menu hidden-lg hidden-md">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="header__list">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./jury.html">Jury</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<header class="header" style="background-image: url(img/header__bg.jpg)" id="speakers" >
		<div class="header__container container">

			<h2 class="internal-heading">AWARD CATEGORIES</h2>
			<nav class="breadcrumb-nav">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Award Categories</li>
			  </ol>
			</nav>
		</div>
	</header>
	<!-- END Header -->

	<!-- BEGIN Schedule -->
	<section class="schedule section"  >
		<div class="container">




			<div class="category-table">
         <div class="table-responsive ">
           <table class="tableizer-table table table-bordered table-striped">
             <thead>
               <tr class="tableizer-firstrow">
                 <th width="70">S. No.</th>
                 <th>Category</th>
                 <th>LQ AWARDS</th>
                 <th width="170">Action</th>
               </tr>
             </thead>
             <tbody>
               <tr class="deal-r">
                 <td>1</td>
                 <td>Deal</td>
                 <td>M&amp;A Deal of the Year: South Asia</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>2</td>
                 <td>Deal</td>
                 <td>Finance Deal of the Year: Acquisitions</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>

               <tr class="deal-r">
                 <td>3</td>
                 <td>Deal</td>
                 <td>Finance Deal of the Year: Insolvency and Restructuring</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>4</td>
                 <td>Deal</td>
                 <td>Finance Deal of the Year: Projects and Assets</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>5</td>
                 <td>Deal</td>
                 <td>Securities Deal of the Year: Debt</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>6</td>
                 <td>Deal</td>
                 <td>Securities Deal of the Year: Equity</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>7</td>
                 <td>Deal</td>
                 <td>Private Equity Deal of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>8</td>
                 <td>Deal</td>
                 <td>Energy and Infrastructure Project of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>9</td>
                 <td>Deal</td>
                 <td>TMT Deal of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="deal-r">
                 <td>10</td>
                 <td>Deal</td>
                 <td>Real Estate Deal of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>11</td>
                 <td>Individual</td>
                 <td>M&amp;A Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>12</td>
                 <td>Individual</td>
                 <td>Finance Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>13</td>
                 <td>Individual</td>
                 <td>Securities Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>14</td>
                 <td>Individual</td>
                 <td>International Arbitration Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>15</td>
                 <td>Individual</td>
                 <td>Government Enforcement / Investigations Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>16</td>
                 <td>Individual</td>
                 <td>Private Client Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>17</td>
                 <td>Individual</td>
                 <td>Tax Lawyer of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>18</td>
                 <td>Individual</td>
                 <td>Best General counsel of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>19</td>
                 <td>Individual</td>
                 <td>Managing Partner of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>20</td>
                 <td>Individual</td>
                 <td>Best Cyber lawyer</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="individual-r">
                 <td>21</td>
                 <td>Individual</td>
                 <td>Best Environmental Lawyer</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>22</td>
                 <td>Law Firm</td>
                 <td>M&amp;A Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>23</td>
                 <td>Law Firm</td>
                 <td>Finance Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>24</td>
                 <td>Law Firm</td>
                 <td>Investment Funds Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>25</td>
                 <td>Law Firm</td>
                 <td>Securities Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>26</td>
                 <td>Law Firm</td>
                 <td>Dispute Resolution Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>27</td>
                 <td>Law Firm</td>
                 <td>Competition and Trade Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>28</td>
                 <td>Law Firm</td>
                 <td>Intellectual Property Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>29</td>
                 <td>Law Firm</td>
                 <td>Employment Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>30</td>
                 <td>Law Firm</td>
                 <td>Energy Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>31</td>
                 <td>Law Firm</td>
                 <td>Real Estate Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>32</td>
                 <td>Law Firm</td>
                 <td>TMT Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>33</td>
                 <td>Law Firm</td>
                 <td>Offshore Law Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>34</td>
                 <td>Law Firm</td>
                 <td>Shipping and Maritime Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>35</td>
                 <td>Law Firm</td>
                 <td>Aviation Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>36</td>
                 <td>Law Firm</td>
                 <td>Private Client Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>37</td>
                 <td>Law Firm</td>
                 <td>Insurance Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>38</td>
                 <td>Law Firm</td>
                 <td>Asian Technology and Innovation Initiative of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="law-firm-r">
                 <td>39</td>
                 <td>Law Firm</td>
                 <td>Best Audit Firm</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="in-house-r">
                 <td>40</td>
                 <td>In-house</td>
                 <td>In-House Team of the Year: Banking and Finance</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="in-house-r">
                 <td>41</td>
                 <td>In-house</td>
                 <td>In-House Team of the Year: Consumers and Retail</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="in-house-r">
                 <td>42</td>
                 <td>In-house</td>
                 <td>In-House Team of the Year: Real Estate</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="in-house-r">
                 <td>43</td>
                 <td>In-house</td>
                 <td>In-House Team of the Year: TMT</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="grand-r">
                 <td>44</td>
                 <td>Grand</td>
                 <td>Asian In-House Legal Department of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="grand-r">
                 <td>45</td>
                 <td>Grand</td>
                 <td>Asian Law Firm Leader of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="grand-r">
                 <td>46</td>
                 <td>Grand</td>
                 <td>Asian Law Firm of the Year</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
               <tr class="grand-r">
                 <td>47</td>
                 <td>Grand</td>
                 <td>Lifetime Achivement Award</td>
                 <td>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                   <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>



		</div>
	</section>
	<!-- END Schedule -->


	<!-- BEGIN Map -->
	<div class="map" id="maps">
		<div id="map"></div>
		<div class="map__container">
			<div class="container">
				<div class="map__card">
					<div class="map__card-head">Event Location</div>
					<div class="map__card-info"></div>
					<ul class="map__list">
						<li class="map__list-item"><i class="fa fa-phone"></i><span>+ 12 345 67 890</span></li>
						<li class="map__list-item"><i class="fa fa-envelope"></i><span>info@elegitquest.com</span></li>
						<li class="map__list-item"><i class="fa fa-map-marker"></i><span>Zaltsburg, Inc. 1355  Market Street, Singapore</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END Map -->
	<!-- BEGIN Contacts -->
	<section class="contacts section" id="contact">
		<div class="contacts__container container">
			<h2 class="contacts__header">Contact us</h2>
			<div class="contacts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud </div>
			<form action="myevent_exsythemes_default.html#" class="contacts__form">
				<div class="contacts__line">
					<div class="contacts__input">
						<input type="text" placeholder="Full Name">
					</div>
					<div class="contacts__input">
						<input type="text" placeholder="Enter Email">
					</div>
				</div>
				<div class="contacts__input"><input type="text" placeholder="You Subject"></div>
				<div class="contacts__textarea">
					<textarea placeholder="Message" name="mess" cols="30" rows="10"></textarea>
				</div>
				<div class=" contacts__submit"><input class="btn btn__accent" type="submit" value="Send"></div>
			</form>
		</div>
	</section>
	<!-- END Contacts -->
	<!-- BEGIN Footer -->
	<footer class="footer section">
		<div class="footer__container container">
			<h2 class="footer__header" style="color: white">Follow US</h2>
			<div class="footer__social social">
				<a href="myevent_exsythemes_default.html#"><span class="fa fa-google-plus"></span></a>
				<a href="myevent_exsythemes_default.html#"><span class="fa fa-instagram"></span></a>
				<a href="myevent_exsythemes_default.html#"><span class="fa fa-facebook"></span></a>
				<a href="myevent_exsythemes_default.html#"><span class="fa fa-linkedin"></span></a>
			</div>
			<div class="footer__copyright">Copyright  2017 - <a href="#">Legitquest.com</a></div>
		</div>
	</footer>
	<!-- END Footer -->
	<!-- Go Top -->
    <a href="#" id="goTop"><i class="fa fa-angle-up"></i></a>
	<!-- END Go Top -->



	  <!-- Apply Modal -->
	  <div class="modal fade apply-modal" id="apply-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
						 <h4 class="modal-title" id="myModalLabel">Apply</h4>
	          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

	        </div>
	        <div class="modal-body">
	          <div class="apply-form">
	            <div class="row">
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">First Name</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">Last Name</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	            </div>

	            <div class="row">
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">Email Address</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">Phone Number</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	            </div>

	            <div class="row">
	              <div class="col-md-12">
	                <div class="form-group">
	                  <label for="">Address</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>

	            </div>

	            <div class="row">
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">City</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                  <label for="">Pin Code</label>
	                  <input type="text" class="form-control">
	                </div>
	              </div>
	            </div>

	            <div class="row">
	              <div class="col-md-12">
	                <div class="form-group">
	                  <label for="">Detail</label>
	                  <textarea name="name" rows="4" class="form-control"></textarea>
	                </div>
	              </div>

	            </div>


	          </div>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	          <button type="button" class="btn btn-primary">Save changes</button>
	        </div>
	      </div>
	    </div>
	  </div>


	  <!-- Detail Modal -->
	  <div class="modal fade detail-modal" id="detail-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Category Detail</h4>
	          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

	        </div>
	        <div class="modal-body">
	          <div class="detail-text">
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit justo eu sodales vehicula. Nullam urna magna, gravida vulputate diam vel, convallis bibendum lectus. In et erat at orci condimentum interdum. Nullam hendrerit nibh in facilisis mattis. Donec euismod eros eu congue mollis. Cras viverra diam non vestibulum finibus. Maecenas ut bibendum magna. In augue libero, faucibus elementum aliquet non, commodo eu urna. Nulla in erat sed mi faucibus sodales. Aliquam viverra porta dignissim. Pellentesque at eleifend odio, sed venenatis ipsum. Quisque luctus tellus ut magna ullamcorper, et convallis justo placerat. Fusce vulputate augue in lacus fermentum vehicula. Quisque arcu metus, vulputate non justo eget, tempus iaculis turpis. Proin vel facilisis odio. Vivamus mattis pharetra scelerisque.</p>

	            <p>Phasellus malesuada sodales molestie. Sed eget mi molestie, volutpat sem et, tincidunt arcu. Aenean ultricies eros sit amet metus tristique, id porttitor enim accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla placerat orci in erat pellentesque commodo. Praesent fermentum eleifend neque, vulputate cursus metus suscipit pharetra. Mauris ligula quam, tincidunt ut nibh vel, mollis ornare ante. Vestibulum vestibulum eleifend turpis id commodo. Sed ut sapien a dolor elementum gravida.</p>

	            <p>Ut pharetra convallis lorem, et congue lorem viverra vitae. Nulla imperdiet odio ac facilisis accumsan. Suspendisse iaculis luctus egestas. Aliquam commodo accumsan metus. Fusce nec ultricies quam, ut tincidunt neque. Etiam ullamcorper lobortis vehicula. Morbi lectus ex, ultricies in velit eu, cursus pellentesque dolor.</p>
	          </div>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	    </div>
	  </div>



	<!-- BEGIN Google Maps js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBifNJsMg9u6pJMIT5s6q9l0S3E6waqnP8"></script>
	<!-- END Google Maps js -->
	<!-- BEGIN All JavaScript Libraries -->
    <script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script> <!-- SinglePageNav -->
	<!-- BEGIN Custom JavaScript -->
    <script src="js/main.js"></script>
    <!-- END Custom JavaScript -->

</body>
</html>
